# InsuranceAgencyManagementSystem

./: .gitignore  IAMS.Api.csproj  InsuranceAgencyManagementSystem.http  InsuranceAgencyManagementSystem.sln  Program.cs  appsettings.json  cleanup-repo.sh
Controllers/: AuthController.cs  CustomersController.cs  RolesController.cs  UsersController.cs
Properties/: launchSettings.json
docs/: Architecture.md  Tree.md
src/IAMS.Api/: Dockerfile
src/IAMS.Api/Controllers/: PermissionsController.cs  RolesController.cs
src/IAMS.Application/: IAMS.Application.csproj
src/IAMS.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/IAMS.Application/Constants/: ModuleNames.cs  PermissionNames.cs  RoleNames.cs
src/IAMS.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  ForbiddenException.cs  ModuleNotEnabledException.cs  NotFoundException.cs  TenantException.cs  UnauthorizedException.cs  ValidationException.cs
src/IAMS.Application/Extensions/: ServiceCollectionExtensions.cs
src/IAMS.Application/Interfaces/: ICommissionRateRepository.cs  ICustomerInsuranceCompanyRepository.cs  ICustomerRepository.cs  IInsuranceCompanyRepository.cs  IModuleService.cs  IPolicyClaimRepository.cs  IPolicyPaymentRepository.cs  IPolicyRepository.cs  IPolicyTypeRepository.cs  IRepository.cs  ITenantService.cs  IUnitOfWork.cs
src/IAMS.Application/Mappings/: ClaimMappingProfile.cs  CustomerMappingProfile.cs  IdentityMappingProfile.cs  InsuranceCompanyMappingProfile.cs  PaymentMappingProfile.cs  PolicyMappingProfile.cs  PolicyTypeMappingProfile.cs
src/IAMS.Application/Models/: DashboardDto.cs  PagedResult.cs  TenantInfo.cs
src/IAMS.Domain/: IAMS.Domain.csproj
src/IAMS.Domain/Entities/: BaseEntity.cs  CommissionRate.cs  Customer.cs  CustomerInsuranceCompany.cs  CustomerMapping.cs  ITenantEntity.cs  InsuranceCompany.cs  Policy.cs  PolicyClaim.cs  PolicyPayment.cs  PolicyType.cs  Tenant.cs
src/IAMS.Identity/: IAMS.Identity.csproj
src/IAMS.Identity/Authorization/: ModuleRequirement.cs  PermissionRequirement.cs
src/IAMS.Identity/Data/: ITenantContextAccessor.cs  IdentityDataSeeder.cs  IdentityDbContext.cs
src/IAMS.Identity/Extensions/: ServiceCollectionExtensions.cs
src/IAMS.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs  RefreshToken.cs  RolePermission.cs
src/IAMS.Identity/Services/: IIdentityService.cs  IPermissionService.cs  ITokenService.cs  IdentityService.cs  PermissionService.cs  TokenService.cs
src/IAMS.Infrastructure/: Class1.cs  IAMS.Infrastructure.csproj  Readme.md  appsettings.json
src/IAMS.Infrastructure/BackgroundServices/: IntegrationSyncService.cs  TenantAwareBackgroundService.cs
src/IAMS.Infrastructure/Data/: IntegrationDbContext.cs
src/IAMS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/IAMS.Infrastructure/Interfaces/: IEmailService.cs  IFileStorageService.cs  IIntegrationService.cs  IPolicyService.cs  IReportingService.cs
src/IAMS.Infrastructure/Services/: EmailService.cs  IntegrationService.cs  LocalFileStorageService.cs  ModuleService.cs  PolicyService.cs  ReportingService.cs
src/IAMS.KnowledgeBase/: Class1.cs
src/IAMS.MultiTenancy/: IAMS.MultiTenancy.csproj
src/IAMS.MultiTenancy/Data/: TenantContext.cs  TenantDbContext.cs
src/IAMS.MultiTenancy/Entities/: ITenantEntity.cs  TenantEntity.cs  TenantModule.cs  TenantSetting.cs
src/IAMS.MultiTenancy/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtentions.cs
src/IAMS.MultiTenancy/Interfaces/: IModuleService.cs  ITenantContextAccessor.cs  ITenantService.cs
src/IAMS.MultiTenancy/Middleware/: TenantMiddleware.cs  TenantResolutionMiddleware.cs
src/IAMS.MultiTenancy/Models/: Tenant.cs  TenantContext.cs
src/IAMS.MultiTenancy/Services/: ModuleService.cs  TenantContextAccessor.cs  TenantPerformanceService.cs  TenantService.cs
src/IAMS.Persistence/: IAMS.Persistence.csproj  ServiceCollectionExtensions.cs
src/IAMS.Persistence/Configurations/: CustomerConfiguration.cs
src/IAMS.Persistence/Contexts/: ApplicationDbContext.cs  IdentityDbContext.cs
src/IAMS.Persistence/Exensions/: ServiceCollectionExtensions.cs
src/IAMS.Persistence/Repositories/: CustomerRepository.cs  PolicyRepository.cs  Repository.cs
src/IAMS.Persistence/UnitOfWork/: UnitOfWork.cs
src/IAMS.Web/: IAMS.Web.csproj  Program.cs  appsettings.json
src/IAMS.Web/Attributes/: RequiresModuleAttribute.cs
src/IAMS.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/IAMS.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/IAMS.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/IAMS.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/IAMS.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/IAMS.Web/Components/Layout/: NavMenu.razor
src/IAMS.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/IAMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IAMS.Web/Properties/: launchSettings.json
src/IAMS.Web/src/components/auth/: protectedRoute.tsx  requireModule.tsx  requirePermission.tsx
src/IAMS.Web/src/services/: authService.ts
tests/IAMS.IntegrationTests/: IAMS.IntegrationTests.csproj  UnitTest1.cs
tests/IAMS.UnitTests/: UnitTest1.cs
(+104 files in other folders)
